<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pasquale Cicinelli">
    <meta name="description" content="The Booleaner">
    <title>The Booleaner</title>
    <link rel="stylesheet" href="./css/style.css">
</head>


<body>
    <header>
        <div class="container">
            <img src="./img/logo.svg" alt="logo">
        </div>
        <div id="margin">
        <h1>Internet deve essere al servizio del "bene pubblico": il <br>
            manifesto di Tim Berners-Lee</h1>

        <div class="text-color">Scritto da <span id="color">The Booleaner</span></div>
        <div id="date-color">il 10/10/2020</div>
        
        </div>   
    </header>
    <main>
        
    </main>

    
</body>
</html>